<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>g-stun</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>g-stun</name>
	<description>G-STUN/TURN module.</description>
	<url>http://g-ee.sourceforge.net</url>

	<!-- ============================================================================= -->
	<!-- Parent Information -->
	<!-- ============================================================================= -->
	<parent>
		<groupId>net.sf.gee</groupId>
		<artifactId>g-parent</artifactId>
		<version>0.1.20</version>
	</parent>

	<!-- ============================================================================= -->
	<!-- License -->
	<!-- ============================================================================= -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<!-- ============================================================================= -->
	<!-- Developers -->
	<!-- ============================================================================= -->
	<developers>
		<developer>
			<name>Giorgio Desideri</name>
			<email>Giorgio Desideri</email>
			<organization>Owner</organization>
			<organizationUrl>http://g-ee.sourceforge.net</organizationUrl>
		</developer>
	</developers>

	<!-- ============================================================================= -->
	<!-- Software Content Management -->
	<!-- ============================================================================= -->
	<scm>
		<connection>scm:hg:https://github.com/kallsu/g-sturn</connection>
		<developerConnection>scm:hg:https://github.com/kallsu/g-sturn</developerConnection>
		<url>http://github.com/kallsu/g-sturn</url>
	</scm>

	<!-- ============================================================================= -->
	<!-- Properties Information -->
	<!-- ============================================================================= -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java version -->
		<java.version>1.8</java.version>
	</properties>

	<!-- ============================================================================= -->
	<!-- Dependencis Information -->
	<!-- ============================================================================= -->
	<dependencies>

		<!-- ICU -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>59.1</version>
		</dependency>

	</dependencies>

	<!-- ============================================================================= -->
	<!-- REPOSITORY Information -->
	<!-- ============================================================================= -->
	<repositories>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>

			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>

			<id>orssh-releases</id>
			<name>Open Source Software - Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<layout>default</layout>
		</repository>

	</repositories>

	<!-- ============================================================================= -->
	<!-- Build Information -->
	<!-- ============================================================================= -->
	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
